<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
  
    <link rel="stylesheet" href="style.css" />
    <title>MySite</title>
  </head>

  <body>

    
    <header>
      
      <nav>
        <h1 class="heading">
          <a href="index.html">
            <img src="img/logo.png">
          </a>
        </h1>
        <ul class="nav-list">
          <li class="nav-list-item">
            <a href="index.html">Portfolio</a>
          </li>
          <li class="nav-list-item">Feature</li>
          <li class="nav-list-item">Profile</li>
          <li class="nav-list-item">Contact</li>
        </ul>
      </nav>
      

    </header>
    
    <div class="main-visual">
      <div class="main-visual-text"></div>
    </div>

    
    <div class="main">
      <div class="main-text"></div>
      <div class="main-contents">
        <div class="main-contents-box"></div>
        <div class="main-contents-box"></div>
        <div class="main-contents-box"></div>
        <div class="main-contents-box"></div>
        <div class="main-contents-box"></div>
        <div class="main-contents-box"></div>
      </div>
    </div>
    
    <footer>
      <p class="footer text">©2017 WebCamp</p>
    </footer>
  </body>
</html>